<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.fragments.LibraryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/library_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/library_items_recycler"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:text="@string/btn_previous"
                    android:visibility="gone"
                    android:id="@+id/btn_prev_page"
                    app:cornerRadius="20dp"
                    android:layout_margin="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:text="@string/btn_next"
                    android:visibility="gone"
                    android:id="@+id/btn_next_page"
                    app:cornerRadius="20dp"
                    android:layout_margin="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_nasa"
        android:id="@+id/library_main_progress"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>