<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:layout_margin="20dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/primary_nasa"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/radio_group_theme">

                <RadioButton
                    android:id="@+id/radio_button_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="System default"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColor"/>

                <RadioButton
                    android:id="@+id/radio_button_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColor"/>

                <RadioButton
                    android:id="@+id/radio_button_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColor"/>

            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:theme="@style/Divider"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cache"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/primary_nasa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cache size: "
                    android:layout_marginHorizontal="20dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30,9 MB"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Delete cache"
                    style="?attr/borderlessButtonStyle"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:theme="@style/Divider"
                android:layout_marginVertical="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>