<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.fragments.LibraryDetailsFragment"
    android:background="@color/base_dark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                card_view:strokeColor="@color/base_gray"
                card_view:strokeWidth="0.1dp"
                card_view:cardElevation="0dp"
                android:id="@+id/library_card_detail">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/library_image_view"
                    android:background="@color/base_dark"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|bottom"
                    android:button="@drawable/checkbox"
                    android:theme="@style/CheckBox"
                    android:layout_marginEnd="-10dp"
                    android:id="@+id/library_check"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/library_title"
                android:textColor="@color/gray_lightest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/library_date"
                android:textColor="@color/gray_lightest"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_lightest"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:id="@+id/library_description"
                android:textColor="@color/gray_lightest"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Set as wallpaper"
                android:id="@+id/btn_set_wallpaper_library"
                android:layout_marginVertical="20dp"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Download image"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_download_wallpaper_library"
                app:cornerRadius="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>